<html>
    <head>
        <style>
            .clock-box{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
        .clock{
            position: relative;
            border: 2px black solid;
            border-radius: 50%;
            height: 140px;
            width: 140px;
        }    
        .sec-hand{
            position: absolute;
            border: 1px black solid;
            width: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            margin-top: 70px;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }
        .min-hand{
            position: absolute;
            border: 1px black solid;
            width: 50%;
            margin-top: 70px;
            transform: rotate(90deg);
            transform-origin: 100%;
        }
        .hour-hand{
            position: absolute;
            border: 1px black solid;
            width: 50%;
            margin-top: 70px;               
            transform: rotate(90deg);
            transform-origin: 100%;

        }
        </style>
        <title>
            clock
        </title>
    </head>
    <body>
        <div class="clock-box">
        <div class="clock">
            <div class="sec-hand"></div>
            <div class="min-hand"></div>
            <div class="hour-hand"></div>
            </div>
        </div>
    </body>
    <script>
     const secondhand=document.querySelector('.sec-hand');
     const minutehand=document.querySelector('.min-hand');
     const hourhand=document.querySelector('.hour-hand');
     function setdate(){
         const now=new Date();
         const seconds=now.getSeconds();
         const secondsdeg=(seconds*6)+90;
         secondhand.style.transform=`rotate(${secondsdeg}deg)`;

         const minutes=now.getMinutes();
         const minsdeg=(minutes*6)+90;
         minutehand.style.transform=`rotate(${minsdeg}deg)`;

         const hours=now.getHours();
         const hoursdeg=(hours*30)+(minutes/2)+90;
         hourhand.style.transform=`rotate(${hoursdeg}deg)`;
     }

     setInterval(setdate,1000);
    </script>
</html>